-- 2.5.1
(+4)                    (Num -> Num)
div                     (Integral -> Integral -> Integral)
div 7                   (Integral -> Integral)
(div 7) 4               (Integral)
div (7 4)               (not well-typed)
7 ‘div‘ 4               (Integral)
+ 3 7                   (not well-formed, '+' yields syntax error)
(+) 3 7                 (Num)
(b, ’b’, "b")           (Bool, Char, [Char])
(abs, ’abs’, "abs")     (not well-formed, 'abs' yields syntax error)
abs . negate            (Num -> Num)
(∗3) . (+3)             (Num -> Num)

-- 2.5.2
(abs .) . (. negate) :: (Num b, Num c) => (b -> c) -> b -> c
-- Performs abs(f(negate(n))) where f is the (b -> c) parameter and n is the b parameter.

(div .) . (. mod) :: (Integral a, Integral a1) => ((a -> a) -> a1) -> a -> a1 -> a1
-- (div.) succ 8 3 = div (succ 8) 3 = 9 / 3 = 3
-- (.mod) f 15 = 15 `mod` 2 = 1, where f g = g 2
-- ((div.).(.mod)) f 9 2 = 0, where f g = g 2

-- 2.5.3
i x = x                     (i :: t -> t)
k (x, y) = x                (k :: (t1, t2) -> t1)
b (x, y, z) = (x z) y       (b :: (t1 -> t2 -> t3, t2, t1) -> t3)
c (x, y, z) = x (y z)       (c :: (t2 -> t3, t1 -> t2, t1) -> t3)
s (x, y, z) = (x z) (y z)   (s :: (t1 -> t2 -> t3, t1 -> t2, t1) -> t3)
