-- 9.1.1

Applicative:
  minimum [2, 7, 1, 9, 6, 5]
  = (head . insertionSort) [2, 7, 1, 9, 6, 5]
  = head $ insertionSort [2, 7, 1, 9, 6, 5]
  = head $ insert 2 (insertionSort [7, 1, 9, 6, 5])
  = head $ insert 2 $ insert 7 $ insert 1 $ insert 9 $ insert 6 $ insert 5 $ insertionSort []
  = head $ insert 2 $ insert 7 $ insert 1 $ insert 9 $ insert 6 $ insert 5 []
  = head $ insert 2 $ insert 7 $ insert 1 $ insert 9 $ insert 6 [5]
  = head $ insert 2 $ insert 7 $ insert 1 $ insert 9 $ 5 : insert 6 []
  = head $ insert 2 $ insert 7 $ insert 1 $ insert 9 [5, 6]
  = head $ insert 2 $ insert 7 $ insert 1 $ 5 : insert 9 [6]
  = head $ insert 2 $ insert 7 $ insert 1 $ 5 : insert 9 [6]
  = head $ insert 2 $ insert 7 $ insert 1 $ 5 : 6 : insert 9 []
  = head $ insert 2 $ insert 7 $ insert 1 [5, 6, 9]
  = head $ insert 2 $ insert 7 [1, 5, 6, 9]
  = head $ insert 2 $ 1 : 5 : 6 : insert 7 [9]
  = head $ insert 2 [1, 5, 6, 7, 9]
  = head $ 1 : insert 2 [5, 6, 7, 9]
  = head [1, 2, 5, 6, 7, 9]
  = 1

Normal:
daarbij evalueer je bij de "b : insert ..." case die insert niet want je wil alleen de head

-- 9.1.2

applicative=n^2, normal=lazy=n
